<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(170,960)" to="(230,960)"/>
    <wire from="(170,1280)" to="(230,1280)"/>
    <wire from="(450,840)" to="(450,1160)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(170,1010)" to="(170,1280)"/>
    <wire from="(1100,1180)" to="(1100,1210)"/>
    <wire from="(10,1070)" to="(700,1070)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(250,490)" to="(680,490)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(630,1190)" to="(1060,1190)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(1320,1160)" to="(1320,1170)"/>
    <wire from="(700,1100)" to="(700,1120)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(40,1090)" to="(130,1090)"/>
    <wire from="(230,710)" to="(380,710)"/>
    <wire from="(450,840)" to="(660,840)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(610,1330)" to="(810,1330)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(650,580)" to="(650,820)"/>
    <wire from="(800,1320)" to="(810,1320)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(700,1070)" to="(700,1080)"/>
    <wire from="(630,1000)" to="(680,1000)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(1240,1160)" to="(1240,1250)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(190,880)" to="(950,880)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(680,590)" to="(680,1000)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1120,1160)" to="(1180,1160)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(70,400)" to="(70,680)"/>
    <wire from="(480,770)" to="(480,800)"/>
    <wire from="(820,530)" to="(990,530)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(130,1340)" to="(420,1340)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(420,1360)" to="(460,1360)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1150,400)" to="(1150,450)"/>
    <wire from="(290,220)" to="(290,510)"/>
    <wire from="(420,1340)" to="(580,1340)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(950,460)" to="(950,880)"/>
    <wire from="(20,740)" to="(40,740)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(690,600)" to="(690,1020)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(680,1310)" to="(810,1310)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(680,1100)" to="(680,1110)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(920,390)" to="(920,590)"/>
    <wire from="(140,1030)" to="(200,1030)"/>
    <wire from="(800,610)" to="(800,680)"/>
    <wire from="(1160,1190)" to="(1160,1410)"/>
    <wire from="(1080,130)" to="(1080,450)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(270,1290)" to="(560,1290)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(770,510)" to="(1010,510)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(310,650)" to="(790,650)"/>
    <wire from="(70,680)" to="(800,680)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(430,570)" to="(770,570)"/>
    <wire from="(1160,1000)" to="(1160,1190)"/>
    <wire from="(1110,490)" to="(1110,550)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(440,1200)" to="(520,1200)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(550,1130)" to="(550,1180)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(750,310)" to="(1210,310)"/>
    <wire from="(840,1320)" to="(1110,1320)"/>
    <wire from="(950,460)" to="(1000,460)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(340,1210)" to="(390,1210)"/>
    <wire from="(240,380)" to="(680,380)"/>
    <wire from="(500,340)" to="(1200,340)"/>
    <wire from="(1040,470)" to="(1140,470)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(960,480)" to="(960,700)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(20,700)" to="(960,700)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(1190,1180)" to="(1190,1190)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(40,740)" to="(40,1090)"/>
    <wire from="(230,710)" to="(230,930)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(170,960)" to="(170,1010)"/>
    <wire from="(1200,380)" to="(1360,380)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(130,1090)" to="(130,1340)"/>
    <wire from="(310,760)" to="(310,950)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(660,840)" to="(660,980)"/>
    <wire from="(550,1250)" to="(1240,1250)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(1290,220)" to="(1290,1440)"/>
    <wire from="(1080,480)" to="(1080,1000)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(600,960)" to="(600,980)"/>
    <wire from="(1240,1440)" to="(1290,1440)"/>
    <wire from="(660,1100)" to="(660,1120)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(500,340)" to="(500,630)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(20,700)" to="(20,740)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(490,1360)" to="(560,1360)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(110,1300)" to="(230,1300)"/>
    <wire from="(520,1320)" to="(580,1320)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(190,740)" to="(190,880)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(900,1130)" to="(1070,1130)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(550,960)" to="(550,980)"/>
    <wire from="(1160,1410)" to="(1210,1410)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(1110,1180)" to="(1110,1320)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(680,1150)" to="(680,1310)"/>
    <wire from="(1270,470)" to="(1270,850)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(520,1200)" to="(520,1320)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(1060,1170)" to="(1090,1170)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(550,1200)" to="(550,1250)"/>
    <wire from="(70,400)" to="(650,400)"/>
    <wire from="(1070,1130)" to="(1070,1150)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(800,680)" to="(800,1320)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(350,220)" to="(1290,220)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,1160)" to="(380,1190)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(230,930)" to="(230,960)"/>
    <wire from="(660,840)" to="(1280,840)"/>
    <wire from="(1080,1000)" to="(1160,1000)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1240,1160)" to="(1320,1160)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(290,510)" to="(770,510)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(280,220)" to="(280,520)"/>
    <wire from="(1080,450)" to="(1150,450)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(230,930)" to="(380,930)"/>
    <wire from="(10,320)" to="(10,1070)"/>
    <wire from="(90,1130)" to="(550,1130)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(1060,1170)" to="(1060,1190)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(280,520)" to="(790,520)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(1240,1430)" to="(1240,1440)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(990,380)" to="(1140,380)"/>
    <wire from="(10,320)" to="(350,320)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(1210,310)" to="(1210,410)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(240,1020)" to="(690,1020)"/>
    <wire from="(840,520)" to="(1170,520)"/>
    <wire from="(380,1160)" to="(450,1160)"/>
    <comp lib="4" loc="(1210,1160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(329,88)" name="Text">
      <a name="text" val="IR 15-0"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(109,240)" name="Text">
      <a name="text" val="I'D7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="NOT Gate"/>
    <comp lib="2" loc="(1120,1160)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,1020)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,1290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1383,88)" name="Text">
      <a name="text" val="23BCE208 PARAM DESAI &amp; 23BTM045 SANCIHTA PATHAK"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1250,1400)" name="J-K Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(630,1190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,940)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(70,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(430,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1030,470)" name="Multiplexer"/>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
